<Project Sdk="Microsoft.NET.Sdk">

  <!-- General Project Settings -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <OutputType>Library</OutputType>
    <OptimizationPreference>Speed</OptimizationPreference>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <RunAOTCompilation>false</RunAOTCompilation>
    <TieredCompilation>true</TieredCompilation>
    <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
    <EnableMicrosoftExtensionsConfigurationBinderSourceGenerator>true</EnableMicrosoftExtensionsConfigurationBinderSourceGenerator>
    <GenerateSBOM>true</GenerateSBOM>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
  </PropertyGroup>

  <!-- Package References -->
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
    
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
     <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
     <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0-preview.2.efcore.9.0.0" />
  </ItemGroup>
    
 <ItemGroup>
  

      
    <ProjectReference Include="..\..\Shared\Shared.csproj" />
 
  </ItemGroup>
    

  <!-- Code Analysis Settings -->
  <PropertyGroup>
    
    <CodeAnalysisRuleSetDirectories>$(MSBuildThisFileDirectory)</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisRuleSetDirectory>$(MSBuildThisFileDirectory)</CodeAnalysisRuleSetDirectory>
 <!-- <CodeAnalysisRuleSet>ruleset.ruleset</CodeAnalysisRuleSet> -->



  </PropertyGroup>

  <!-- Neutral Resources Language -->
  <PropertyGroup>
    <GenerateNeutralResourcesLanguageAttribute>true</GenerateNeutralResourcesLanguageAttribute>
  </PropertyGroup>

</Project>
