# EmployeeTimeControl

./: .env  .gitignore  .gitmodules  README.md  env.txt
CSharp/src/Break.Module.Core/: Break.Module.Core.csproj  Class1.cs  ruleset.ruleset
CSharp/src/Break.Module.Core/Astractions/: IbreakRepository.cs  NewInterface.cs
CSharp/src/Break.Module.Core/Astractions/Dbcontracts/: IRepositoryContract.cs
CSharp/src/Break.Module.Core/Astractions/Irepository/: IbreakRepositoryCommand.cs  IbreakRepositoryQeury.cs
CSharp/src/Break.Module.Core/Astractions/Irepository/Ibusy/: IbusyRepositoryCommand.cs  IbusyRepositoryQeury.cs
CSharp/src/Break.Module.Core/Astractions/Iservices/: IBrakeTimeService.cs
CSharp/src/Break.Module.Core/BreakWorker/: WorkerService.cs  WorkerServiceCommand.cs  WorkerServiceHenlde.cs
CSharp/src/Break.Module.Core/DLA/: DbInstace.cs
CSharp/src/Break.Module.Core/Dto/: BrakeTimeDtoReqvest.cs  TimeDtoReqvest.cs
CSharp/src/Break.Module.Core/Entity/: BrakeTime.cs  BrakeWorkSchedule.cs  DateTimeWorkSchedule.cs  busyChecker.cs
CSharp/src/Break.Module.Core/EntityConfiguration/: BrakeConfiguration.cs  NewClass.cs
CSharp/src/Break.Module.Core/Exstension/: NewClass.cs  ServiceRegistration.cs
CSharp/src/Break.Module.Core/Factory/: Dbcommand.cs  FactoryBusy.cs  IFactoryBusy.cs
CSharp/src/Break.Module.Core/Mediator/: BreakeTimeMediator.cs  IBreakeTimeMediator.cs
CSharp/src/Break.Module.Core/Migrations/: 20241230191601_test.Designer.cs  20241230191601_test.cs  DbInstaceModelSnapshot.cs
CSharp/src/Break.Module.Core/Records/: ResponseResultBrakeTime.cs
CSharp/src/Break.Module.Core/Repository/: BreakRepository.cs  IbreakRepository.cs  NewClass.cs  breakRepositoryCommand.cs  breakRepositoryQeury.cs
CSharp/src/Break.Module.Core/Repository/Busy/: busyRepositoryCommand.cs  busyRepositoryQeury.cs  usyRepositoryCommand.cs
CSharp/src/Break.Module.Core/Services/: BrakeTimeService.cs  NewClass.cs
CSharp/src/Modules/Break.Module.Core/: Break.Module.Core.csproj
CSharp/src/Modules/Break.Module.Core/Astractions/Dbcontracts/: IRepositoryContract.cs  RepositoryContractImplementation.cs
CSharp/src/Modules/Break.Module.Core/Astractions/Irepository/: IbreakRepositoryCommand.cs
CSharp/src/Modules/Break.Module.Core/Astractions/Iservices/: IBrakeTimeService.cs  IBreakTimeUpdateMediator.cs
CSharp/src/Modules/Break.Module.Core/BreakWorker/: WorkerServiceCommand.cs  WorkerServiceHenlde.cs
CSharp/src/Modules/Break.Module.Core/BreakWorker/BackgroundService/: IWorkerHenlde.cs  WorkerCommand.cs  WorkerHenlde.cs
CSharp/src/Modules/Break.Module.Core/DLA/: DbInstace.cs
CSharp/src/Modules/Break.Module.Core/Dto/: BrakeTimeDtoReqvest.cs  TimeDtoReqvest.cs
CSharp/src/Modules/Break.Module.Core/Entity/: BrakeTime.cs  DateTimeWorkSchedule.cs
CSharp/src/Modules/Break.Module.Core/EntityConfiguration/: BrakeConfiguration.cs
CSharp/src/Modules/Break.Module.Core/Exstension/: ServiceRegistration.cs
CSharp/src/Modules/Break.Module.Core/Mediator/: BreakeTimeMediator.cs  IBreakeTimeMediator.cs
CSharp/src/Modules/Break.Module.Core/Migrations/: 20250121091318_break.cs
CSharp/src/Modules/Break.Module.Core/Records/: ResponseResultBrakeTime.cs
CSharp/src/Modules/Break.Module.Core/Repository/: breakRepositoryCommand.cs  breakRepositoryQeury.cs
CSharp/src/Modules/Break.Module.Core/Services/: BrakeTimeService.cs
CSharp/src/Modules/TimeInTimeOut.Module.Core/: TimeInTimeOut.Module.Core.csproj
CSharp/src/Modules/TimeInTimeOut.Module.Core/Abstractions/: IcomingAndgoingRepository.cs
CSharp/src/Modules/TimeInTimeOut.Module.Core/DLA/: DbInstaceTimeInOut.cs
CSharp/src/Modules/TimeInTimeOut.Module.Core/Domain.Entity/: DateTimeTimeInTimeOut.cs
CSharp/src/Modules/TimeInTimeOut.Module.Core/EntityConfiguration/: ConfigurationComingAndgoing.cs
CSharp/src/Modules/TimeInTimeOut.Module.Core/Exstension/: NewClass.cs
CSharp/src/Modules/TimeInTimeOut.Module.Core/Repository/: ComingAndgoingRepository.cs
CSharp/src/Modules/TimeInTimeOut.Module.Core/Services/: NewClass.cs  SendDataToBreakModule.cs
CSharp/src/Modules/TimeInTimeOut.Module.Core/TimeInTimeOutWorker/: NewClass.cs  NewClasscsac.cs
CSharp/src/zShared/: GetServiceBreake.cs  IGetServiceTimeInTimeOut.cs  Shared.csproj
CSharp/src/zShared/Dto/: IBrakeTimeDto.cs  TupleReqvestDto.cs
CSharp/src/zShared/Infrastructure/: Exstensions.cs
CSharp/src/zShared/Infrastructure/ModuleCommunication/: NewClass.cs
CSharp/src/zShared/Kernel/: Class1.cs
CSharp/src/zShared/Mediator/: IMediatorGetService.cs  MediatorGetService.cs
CSharp/src/zShared/Services/: IPingIpChecker.cs  PingIpChecker.cs
CSharp/src/zShared/Services/Calculation/: NewClass.cs
TimeControl_Core/src/Modules/Break.Module.Api/: Break.Module.Api.csproj  BreakeModule.cs
TimeControl_Core/src/Modules/Break.Module.Api/Controllers/: BreakController.cs
TimeControl_Core/src/Modules/Break.Module.Api/DTO/: BrakeTimeDto.cs  BrakeTimeReqveust.cs
TimeControl_Core/src/Modules/TimeInTimeOut.Module.Api/: TimeInTimeOut.Module.Api.csproj  TimeInTimeOutModule.cs
TimeControl_Core/src/Modules/TimeInTimeOut.Module.Api/Controllers/: TimeInTimeOutiController.cs
TimeControl_Core/src/Modules/TimeInTimeOut.Module.Core/: TimeInTimeOut.Module.Core.csproj
TimeControl_Core/src/Modules/TimeInTimeOut.Module.Core/Abstractions/: IcomingAndgoingRepository.cs  IcomingAndgoingRepositoryCommand.cs  IcomingAndgoingRepositoryQeury.cs
TimeControl_Core/src/Modules/TimeInTimeOut.Module.Core/DAL/: DbInstaceTimeInOut.cs
TimeControl_Core/src/Modules/TimeInTimeOut.Module.Core/Domain.Entity/: ComingAndgoing.cs  DateTimeTimeInTimeOut.cs
TimeControl_Core/src/Modules/TimeInTimeOut.Module.Core/Dto/: ComingAndgoingDto.cs  ComingAndgoingDtoRequest.cs  ComingAndgoingResponseDto.cs  ResponseComingAndgoin.cs
TimeControl_Core/src/Modules/TimeInTimeOut.Module.Core/Exstension/: ServiceRegistration.cs
TimeControl_Core/src/Modules/TimeInTimeOut.Module.Core/Repository/: ComingAndgoingRepository.cs
TimeControl_Core/src/Modules/TimeInTimeOut.Module.Core/ServicesCommunication/: SendDataToBreakModule.cs
(+307 files in other folders)
