<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Shared.csproj" />
    <ProjectReference Include="..\..\Modules\Break.Module.Core\Break.Module.Core.csproj" /> 
        <ProjectReference Include="..\..\Modules\TimeInTimeOut.Module.Core\TimeInTimeOut.Module.Core.csproj" /> 
  </ItemGroup>

</Project>
